CohereAPIKey=D54rKLQT1b76kWuFDTpFrL8peN3AqQCbuMll1p1Z
Username= Midhun Raj J
Assistantname = Dr. Neuro
GroqAPIKey= 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey=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